NP_hw_6/MainWindow.xaml

<Window x:Class="NP_hw_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NP_hw_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center">Погода в Москве</TextBlock>
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" x:Name="wether_condition_icon" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" x:Name="tb_temperature"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" x:Name="tb_wetherCondition" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Name="tb_date"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Name="tb_time"/>
    </Grid>
</Window>
